{
  "name": "try-testem",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-preset-es2015": "^6.24.1",
    "babel-register": "^6.24.1",
    "mocha": "^3.4.2",
    "power-assert": "^1.4.4",
    "requirejs": "^2.3.3",
    "testem": "^1.16.2"
  }
}
